<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015-2016年 swiftmi.com All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="440" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; / &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-t6-Qap">
                    <rect key="frame" x="195" y="195" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="o3j-8a-DRR"/>
                        <constraint firstAttribute="width" constant="90" id="w4t-si-tLF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift迷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-Kk-TY9">
                    <rect key="frame" x="204.5" y="285" width="71" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98376274108886719" green="0.37194982171058655" blue="0.2387736588716507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JBM-t6-Qap" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="36m-ML-DVU"/>
                <constraint firstItem="0Jx-Kk-TY9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="204" id="4Xh-NK-vE9"/>
                <constraint firstItem="0Jx-Kk-TY9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4cS-dU-ots"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="8AM-oA-FT4"/>
                <constraint firstItem="0Jx-Kk-TY9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ILN-kI-A0l"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="JBM-t6-Qap" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rr0-zK-ee0"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="0Jx-Kk-TY9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="bKH-fy-DLH"/>
                <constraint firstItem="JBM-t6-Qap" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="efW-Wy-4H5"/>
                <constraint firstItem="JBM-t6-Qap" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="gJf-XP-ccT"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="JBM-t6-Qap" secondAttribute="centerX" id="igk-WF-uhQ"/>
                <constraint firstItem="0Jx-Kk-TY9" firstAttribute="top" secondItem="JBM-t6-Qap" secondAttribute="bottom" id="l9t-3B-ADg"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pSd-2g-QyA"/>
                <constraint firstItem="0Jx-Kk-TY9" firstAttribute="centerX" secondItem="JBM-t6-Qap" secondAttribute="centerX" id="zCI-r7-qbZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="36m-ML-DVU"/>
                    <exclude reference="gJf-XP-ccT"/>
                    <exclude reference="4Xh-NK-vE9"/>
                    <exclude reference="ILN-kI-A0l"/>
                    <exclude reference="bKH-fy-DLH"/>
                    <exclude reference="zCI-r7-qbZ"/>
                    <exclude reference="Kzo-t9-V3l"/>
                    <exclude reference="MfP-vx-nX0"/>
                    <exclude reference="ZEH-qu-HZ9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
